
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmFreHRleG1xeHh3ZmhleGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTU1OTIsImV4cCI6MjA2MjAzMTU5Mn0.k5hUrKYDyvQHEX4dZQeyntHzbGIMQgNuEhM2_IH2NjQ
VITE_SUPABASE_URL=https://gnbakxtexmqxxwfhexil.supabase.co